{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=aspnet-FamilyPhotosWithIdentity-F9AF18A1-3D72-4E0D-82C6-3A641CCE6960;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
